{
  "dependencies": {
    "@nestjs/core": "^10.3.8",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  },
  "devDependencies": {
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/node": "^20.12.11"
  }
}
